1542173966391	Delete resource 'Spring6Example1'
1542175317240	Delete resource 'FormFilling'
1542175336666	Rename resource 'Spring6Example1'
1542177323131	Delete resource 'FormFilling'
1542183890776	Delete resource 'ConfigureHibernate'
1542186255362	Delete resource 'Hibernate1'
1542193159253	Rename resource 'Hibernate1'
1542193414459	Delete resource 'HibernateUsingAnnotations'
1542201235131	Delete resource 'HibernateJavaConfig'
1542262923647	Delete resource 'OneToOneAnnotation'
1542276262948	Delete resource 'OneToOneMapping'
1542276279704	Delete resource 'HibernateXML'
