1540193886446	Delete resource 'InstagramModule/PresentationLayer'
1540278882006	Delete resource 'MultiModule'
1540278952816	Delete resource 'MultiModule'
1540279166811	Delete resource 'MultiModule'
1540280590323	Delete resource 'InstagramModule'
1540293751694	Delete resource 'BusinessModule'
1540466464517	Delete resource 'CommonUtilities'
1540473840660	Delete resource 'UIModule'
1540476102299	Delete resource 'InstagramModule/BusinessModule'
1540530789178	Delete resource 'InstagramModule/src/web.xml'
