1541051746504	Encapsulate field 'faculty'
1541053326109	Encapsulate field 'subject'
1541053344150	Encapsulate field 'name'
1541053368770	Encapsulate field 'OrgName'
1541055337176	Rename type 'ApplicationEventHandlerBean'
1541055751928	Rename type 'ContextClosedBean'
1541055764154	Rename type 'ContextRefreshedBean'
1541055774915	Rename type 'ContextStartEventBean'
1541055787294	Rename type 'ContextStoppedEventBean'
1541055877355	Rename type 'ContextStoppeded'
1541057475846	Rename package 'com.maven.spring.JavaBasedConfiguration'
1541057500336	Rename package 'com.maven.spring.JavaBasedConfigurationAndevents'
