#maven plugin help mojo generation informations
#Fri Oct 19 14:21:47 IST 2018
helpPackageName=com.maven.sampleplugin.SamplePlugin
destinationDirectory=E\:\\Advanced_Java\\SamplePlugin\\target\\generated-sources\\plugin
